<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <h1>Crud Restaurante</h1>
    <style>
        body{
          background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fes%2Fs%2Ffotos%2Frestaurantes&psig=AOvVaw2w1gflFizTf7cZkMP-7xdY&ust=1702409108923000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNicpKeOiIMDFQAAAAAdAAAAABAJ');
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        #content {
          background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para mejorar la legibilidad */
          padding: 20px;
          border-radius: 10px;
          text-align: center;
        }
    
        form {
          margin-bottom: 20px;
        }
    
        #platosList {
          max-width: 400px; /* Ancho máximo de la lista de platos */
          margin: 0 auto;
        }
      </style>


  
    <form id="crud-form" class="fondo">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <br>
        <br>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" required>
        <br>
        <br>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" step="0.01" required>
        <br>
        <br>
        <button  type="button" onclick="crearRegistro()">CREAR</button>
    
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        import{getDatabase, ref, push, onValue, remove }from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDMBpqzEAuwjWvWo0LdwwT583_rj6YCWOs",
          authDomain: "prueba-pablo-a99be.firebaseapp.com",
          databaseURL: "https://prueba-pablo-a99be-default-rtdb.firebaseio.com",
          projectId: "prueba-pablo-a99be",
          storageBucket: "prueba-pablo-a99be.appspot.com",
          messagingSenderId: "741796966635",
          appId: "1:741796966635:web:52bd01277cf5543ff58eae"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase(app);
        window.crearRegistro =function(){
            const nombre =document.getElementById("nombre").value;
            const descripcion =document.getElementById("descripcion").value;
            const precio = parseFloat(document.getElementById('precio').value);
            console.log(nombre, descripcion ,precio);
            push(
                ref(database, 'septimo'),
                {
                    name:nombre,
                    descripcion:descripcion,
                    precio:precio
                }
            );
        }
        
    </script>



</body>
</html>